# KlaviyoUtils

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com.klaviyo.utils/: Logger.kt
